{
  "name": "HomeWork App",
  "short_name": "HW",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#8d448d",
  "theme_color": "#8d448d",
  "icons": [
    {
      "src": "/ht.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ht1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
